<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>func (${1:receiver} ${2:type}) ${3:name}(${4:params})${5/(.+)/ /}${5:type} {
	${0:// body}
}
</string>
	<key>name</key>
	<string>Method</string>
	<key>scope</key>
	<string>source.go</string>
	<key>tabTrigger</key>
	<string>meth</string>
	<key>uuid</key>
	<string>D8CF6ACF-85BB-4AAD-BFDE-DFD9D075FCF2</string>
</dict>
</plist>
