=== 1.2 / 2010-06-13
* Many new snippets and updates to the command-runner implementation, courtesy of Martin Kühl (http://github.com/mkuhl).

=== 1.0.3 / 2010-03-28
* Removed the no-longer-supported -oldparser flags from the invocation of the gofmt command
(http://github.com/AlanQuatermain/go-tmbundle/issues/issue/2)

=== 1.0.2 / 2010-02-16
* Removed the no-longer-supported -oldprinter flag from the invocation of the gofmt command (http://github.com/AlanQuatermain/go-tmbundle/issues/issue/1)

=== 1.0.1 / 2009-11-19
* Fixed a couple of bugs in the language grammar.
* Cleaned up menu formatting.
* Commands will now complain correctly if the necessary command-line tools aren't available.

=== 1.0.0 / 2009-11-18
* Updated grammar, now uses much fewer backrefs and suchlike, meaning it no longer causes TextMate to hog all your CPU!
* Grammar now correctly identifies and separately scopes just about everything I've been able to find, including:
  * Function names, receivers, parameters, and return types.
  * Variable initializations, whether by short or long form (including the := operator).
  * Exported variables.
  * Channel I/O operators.
* Snippets now obey standard Go formatting rules (even though they insist on icky K&R stuff, doh).
* New command: Tidy. Runs 'gofmt' to reformat your code based on standard Go formatting guidelines. This has the useful side-effect of performing a syntax check on the file, so you can also use it as pre-compilation check.
* Regular braces () now open up in the same manner as curly braces {} if you press Enter with the cursor between an empty pair.

=== 0.2.0 / 2009-11-15
* New indentation increase/decrease rules:
  * Case statements decrease and increase (they pop their own line back by one indent without affecting either prior or following line).
  * Regular braces now increase/decrease indent automatically.
* Regular braces now act as folding markers for multi-line 'const ( ... )' declarations.
* Code-folding matches on curly braces are now more conservative-- before, they could match characters beyond newlines.
* Built-in storage types are now matched properly.
* Variable initialization is FINALLY matching correctly. Should work for every style & number of variables, even in-line in loop statements.
* Matches exported variable names correctly (i.e. those beginning with an uppercase letter).
* Dot-accessed variable match no longer consumes the preceding '.' character.
 
=== 0.1.0 / 2009-11-14
* Initial Revision