<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "#{ENV['TM_BUNDLE_SUPPORT']}/gomate"

gomate "gopack", "Building"
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>~@b</string>
	<key>name</key>
	<string>Build Package</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.go</string>
	<key>uuid</key>
	<string>F1FD1EA0-5743-4F54-ABB3-37C53452AF94</string>
</dict>
</plist>
