<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV["TM_SUPPORT_PATH"] + "/lib/tm/executor"

filepath = ENV['TM_FILEPATH']

machine = `sysctl hw.machine | awk -F" " '{print $2}'`.rstrip
is64Bit = `sysctl hw.optional.x86_64 | awk -F" " '{print $2}'`.rstrip.to_i

cmd_prefix = '6'
cflags = ENV['TM_GO_CFLAGS']

case machine
when 'arm'
  cmd_prefix = '5'
when 'i386'
  if is64Bit == 0
    cmd_prefix = '8'
  end
end

TextMate.require_cmd "#{cmd_prefix}g"
TextMate.require_cmd "gopack"

args = [ENV['TM_BUNDLE_SUPPORT'] + '/go_run.rb', '--build-package']
args &lt;&lt; "--cflags=\"#{cflags}\"" unless cflags.nil?
args &lt;&lt; filepath

TextMate::Executor.run(args)</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@b</string>
	<key>name</key>
	<string>Build Package</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.go</string>
	<key>uuid</key>
	<string>F1FD1EA0-5743-4F54-ABB3-37C53452AF94</string>
</dict>
</plist>
