<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/bin/bash

source "$TM_SUPPORT_PATH/lib/bash_init.sh"
source "$TM_SUPPORT_PATH/lib/webpreview.sh"

require_cmd godoc

word="$(cat)"
terms="$(echo "${word}"|sed 's:\.: :g')"

if godoc ${terms} &gt;/dev/null 2&gt;&amp;1; then
  html_header "Documentation for “${word}”"
  godoc -html ${terms}
  html_footer
  exit_show_html
else
  echo "Couldn't find documentation for “${word}”"
fi
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for Word / Selection</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.go</string>
	<key>uuid</key>
	<string>7BCFCFC8-9152-4638-8436-E17B0C754C8D</string>
</dict>
</plist>
