<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

require_cmd godoc

word="`cat | sed 's!\.! !g'`"

if test -n "`godoc $word`"; then
	source "$TM_SUPPORT_PATH/lib/webpreview.sh"
	html_header "Documentation for “${word}”"
	godoc -html $word
	html_footer
	exit_show_html
fi

echo "Couldn’t find documentation for “${word}”"
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for Word / Selection</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.go</string>
	<key>uuid</key>
	<string>7BCFCFC8-9152-4638-8436-E17B0C754C8D</string>
</dict>
</plist>
