<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby

require "#{ENV['TM_BUNDLE_SUPPORT']}/gomate"
Go::gofmt
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Reformat Document</string>
	<key>outputCaret</key>
	<string>interpolateByLine</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceDocument</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>gofmt</string>
			<key>locations</key>
			<array>
				<string>/opt/local/bin/gofmt</string>
				<string>/usr/local/bin/gofmt</string>
				<string>/usr/local/go/bin/gofmt</string>
			</array>
			<key>variable</key>
			<string>TM_GOFMT</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.go</string>
	<key>uuid</key>
	<string>B0271A46-F6EF-4D2F-95A6-EC067E69155C</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
