<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "#{ENV['TM_BUNDLE_SUPPORT']}/gomate"
Go::format
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Reformat Document</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.go</string>
	<key>uuid</key>
	<string>B0271A46-F6EF-4D2F-95A6-EC067E69155C</string>
</dict>
</plist>
