<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

require_cmd gofmt

GOFMT_SPACING="-tabwidth=$TM_TAB_SIZE"
if [[ "$TM_SOFT_TABS" = "YES" ]]; then
	GOFMT_SPACING="-spaces $GOFMT_SPACING"
fi

if ! gofmt $GOFMT_SPACING 2&gt;&amp;1; then
	exit_show_tool_tip
fi
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Reformat Document</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.go</string>
	<key>uuid</key>
	<string>B0271A46-F6EF-4D2F-95A6-EC067E69155C</string>
</dict>
</plist>
