<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation Rules</string>
	<key>scope</key>
	<string>source.go</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^(.*\*/)?(\s*\}([^}{"']*\{)?[;\s]*?|\s*\)([^)("']*\()?[;\s]*?|(?:\s*(case|default).*:))(//.*|/\*.*\*/\s*)*?</string>
		<key>increaseIndentPattern</key>
		<string>^(?:.*\*\/)?(?:(.*\{[^}"'\n]*)|(?:\s*(case|default).*:)|(.*\([^)"'\n]*))(\/\/.*|\/\*.*\*\/\s*)*?$</string>
		<key>indentNextLinePattern</key>
		<string>^(?!(.*[});:\w\d"'`])?\s*(\/\/|\/\*.*\*\/\s*$)).*[^\s;:{})"'`\w\d]\s*$</string>
		<key>unIndentedLinePattern</key>
		<string>^\s*((\/\*|\*\/|\/\/|import\b.*|package\b.*).*)?$</string>
	</dict>
	<key>uuid</key>
	<string>160118A4-208D-4422-AFF0-0C21B5B78AAF</string>
</dict>
</plist>
